body {
    font-family: system-ui;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #444;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2em;
}

.intro {
    text-align: center;
    margin-bottom: 2em;
}

.gallery {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

.grid-item {
    background-color: white;
    padding: 1em;
    border: 1px solid #ccc;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.project-detail {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the number of columns based on available space */
    gap: 10px; /* Add some space between images */
    text-align: center; /* Center align text and images */
}

.project-detail img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc; /* Optional: Add a border to the images */
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1); /* Optional: Add a subtle shadow */
    border-radius: 5px; /* Optional: Add rounded corners */
}